README File for Splitlab Version 1.3.0

This is an update to Rob Porrit's Splitlab Version 1.2.1 for MATLAB 2017a, 2017b.

Please acknowledge me, Rob Porrit, and Wuestfeld et al., 2008 if you use this version of Splitlab.
User guide for Splitlab: http://splitting.gm.univ-montp2.fr/

Use on Windows system is unknown. Please email me (nmcreasy@mines.edu) if you are having issues. 

Steps to use this Splitlab:

1. Download zip file from GitHub.
2. Unzip file and place in Matlab folder. 
3. Open Matlab and set path to all subfolders in Splitlab.
4. Type 'install_SplitLab' (only need to do this one time)
4. Type 'splitlab' to open splitlab 

There are just a few minor differences between Rob Porritt's and Splitlab 1.3.0.

1. Splitting Intensity is automatically calculated and included in export file and diagnostic plot
2. The only option to export data is csv file (still working on other exporting file systems)
3. Irisfetch may or may not work. Use at own risk. We suggest using BreqFast to upload data. Most of the options under email requests are out of date.
4. You can now search the earthquake database over backazimuth.
5. The great circle path for each earthquake is plotted on the database map for each earthquake of interest.


Caveat: there are some bugs still with aesthetics and loading in certain files. We are currently working on these issues and will post a new Splitlab in the near future. }
