{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README File for Splitlab Version 1.3.0\
\
This is an update to Rob Porrit\'92s Splitlab Version 1.2.1 for MATLAB 2017a\
\
Use on Windows system is unknown. Please email me (neala.creasy@yale.edu) if you are having issues. \
\
Steps to use this Splitlab:\
\
1. Download zip file from GitHub.\
2. Unzip file and place in Matlab folder\
3. Open Matlab and set path to all subfolders in Splitlab.\
4. Type \'93splitlab\'94 to turn on splitlab (no installation is necessary)\
\
There are just a few minor differences between Rob Porritt\'92s and Splitlab 1.3.0\
\
1. Splitting Intensity is automatically calculated and included in export file and diagnostic plot\
2. The only option to export data is csv file (still working on other exporting file systems)\
3. Irisfetch may or may not work. Use at own risk. We suggest using BreqFast to upload data. Most of the options under email requests are out of date.\
4. You can now search the earthquake database over backazimuth.\
5. The great circle path for each earthquake is plotted on the database map for each earthquake of interest.\
\
\
Caveat: there are some bugs still with aesthetics and loading in certain files. We are currently working not these issues and will post a new Splitlab in the near future. }